{"flutter":{"platforms":{"android":{"default":{"projectId":"edix-745b7","appId":"1:18986691918:android:e08c3db7b7f17a3fbd421f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edix-745b7","configurations":{"android":"1:18986691918:android:e08c3db7b7f17a3fbd421f"}}}}}}